{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "cefbe338-e9f2-c9f3-cf7c-d694d0a767f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c29a1dd0-7df8-4b98-b802-23ce82e94303",
            "id": "/subscriptions/6da16843-2652-4f6e-b550-b4d1a16b30a9/resourceGroups/rg-prod-vnet-001/providers/Microsoft.Network/virtualNetworks/vnet-prod-001",
            "location": "japaneast",
            "name": "vnet-prod-001",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-prod-vnet-001",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vnet2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "419cccbb-b4a2-4612-8d93-0911d2c56fc2",
            "id": "/subscriptions/6da16843-2652-4f6e-b550-b4d1a16b30a9/resourceGroups/rg-prod-vnet-002/providers/Microsoft.Network/virtualNetworks/vnet-prod-002",
            "location": "westus",
            "name": "vnet-prod-002",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-prod-vnet-002",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
